NODE_ENV=development
PORT=8000
USER=dmjendor_db_user
PASSWORD=FlvU908Q9EgjzBVO
DATABASE=mongodb+srv://dmjendor_db_user:<PASSWORD>@natours-app.e0xrtak.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app